VITE_USE_HASH=false
VITE_API_URL=https://api-smk.morningstudio.vn
VITE_NGROK_SKIP_BROWSER=69420
VITE_ASSET_URL=https://api-smk.morningstudio.vn
# VITE_SLOT_MACHINE_URL=https://demo.morningstudio.vn/smk/slot-machine/index-embeded.html
VITE_SLOT_MACHINE_URL=/public/slot-machine/index.html

VITE_FP_IDENTITY_PROVIDER_URL="https://login.passonline.cloud" # .dev -> DEV, .cloud -> STAGING, login.pass.online -> PRODUCTION
VITE_FP_CLIENT_ID="dDwwCzcX7FvOEP905MS8R"
VITE_FP_CLIENT_ACCESS_TOKEN="EQyPmFhBMbcdIuC0vgpNDhBb-Kd8KKpzxxwteqBvERU"
VITE_FP_CODE_CHALLENGE="A9LZGksEBynduOD9J27-yI25qO6C6AfOdxoJIDZ8TyE"
VITE_FP_REDIRECT_URL=https://demo.morningstudio.vn/smk/FP-login